<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dweep.io</title>
    <link rel="stylesheet" href="index.css" />
</head>
<style>
    .frame {
  width: 1600px;
    height: 890px;
    background: #FFFCF4;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Rectangle-11 {
  /* Rectangle 11 */
  position: absolute;
  width: 1600px;
  height: 592px;
  left: 0px;
  top: 0px;
  background: #ffcd9e;

}

.Aninspiring {
  /* An inspiring design delivered to your inbox every morning */
  position: absolute;
  width: 562px;
  height: 108px;
  left: 136px;
  top: 83px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #282828;
}

.Ourteam {
  /* Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox */
  position: absolute;
  width: 495px;
  height: 81px;
  left: 136px;
  top: 219px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #484848;
}

.Showme {
  /* Show me how it looks */

  position: absolute;
  width: 227px;
  height: 81px;
  left: 136px;
  top: 315px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 160%;
  /* or 32px */
  display: flex;
  align-items: center;

  color: #282828;
}

.rectangle-9 {
  /* Rectangle 9 */
  box-sizing: border-box;
  position: absolute;
  width: 344px;
  height: 64px;
  left: 136px;
  top: 411px;
  background: #ffffff;
  border: 4px solid #000000;
  border-radius: 8px;
}

.youremail {
  /* Your e-mail address */
  position: absolute;
  width: 344px;
  height: 64px;
  left: 158px;
  top: 411px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #888888;
}

.Free {
  /* Free - No Spam - No Data Sharing */
  position: absolute;
  width: 344px;
  height: 61px;
  left: 180px;
  top: 479px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.dweepimage {
  position: absolute;
  width: 575px;
  height: 575px;
  left: 818px;
  top: 20px;
}

.surface {
  /* surface1 */
  position: absolute;
  left: 15.98%;
  right: 15.58%;
  top: 11.55%;
  bottom: 11.51%;
}

.group3 {
  position: absolute;
  width: 216px;
  height: 64px;
  left: 496px;
  top: 411px;
}

.rectangle-5 {
  position: absolute;
  width: 216px;
  height: 64px;
  left: 496px;
  top: 411px;
  background: #282828;
  border-radius: 8px;
}

.reg {
  position: absolute;
  width: 216px;
  height: 64px;
  left: 536px;
  top: 411px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.Rectangle-17 {
  /* Rectangle 17 */

  position: absolute;
  width: 1600px;
  height: 298px;
  left: 0px;
  top: 592px;

  /* The Black */
  background: #282828;
}

.prompt {
/* Prompt Generator */

position: absolute;
width: 216px;
height: 36px;
left: 191px;
top: 654px;
font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #FFFFFF;

}

.dweep {
  /* Dweep Daily */

position: absolute;
width: 216px;
height: 36px;
left: 191px;
top: 690px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */

color: #FFFFFF;


}

.allContri {
  /* All Contributors */

position: absolute;
width: 216px;
height: 36px;
left: 191px;
top: 726px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */

color: #FFFFFF;


}

.yourdata {
  /* Your data on Dweep.io */

position: absolute;
width: 220px;
height: 36px;
left: 191px;
top: 762px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */

color: #FFFFFF;


}

.contribute {
  /* Contribute to Dweep */

position: absolute;
width: 236px;
height: 36px;
left: 191px;
top: 798px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */

color: #FFFFFF;


}

.Dweepio {
  /* Dweep.io */

position: absolute;
width: 148px;
height: 36px;
left: 1099px;
top: 654px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */
text-align: right;

color: #FFFFFF;


}

.madewithlove {
 /* Made with love in India */

position: absolute;
width: 232px;
height: 36px;
left: 1015px;
top: 690px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */
text-align: right;

color: #FFFFFF;


}

.linkedin {
  /* LinkedinLogo */

position: absolute;
width: 29.41px;
height: 27.42px;
left: 1179px;
top: 728.58px;


}

.instagram {
  /* InstagramLogo */

position: absolute;
width: 29.41px;
height: 27.42px;
left: 1217.59px;
top: 728.58px;


}

.hellodweepio {
  /* hello@dweep.io */

position: absolute;
width: 232px;
height: 36px;
left: 1015px;
top: 798px;

font-family: Inter,sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
/* or 32px */
text-align: right;

color: #FFFFFF;


}
</style>
<body>
    <div class="frame">

        <div class="Rectangle-11">

            <div class="Aninspiring">
                An inspiring design delivered to your inbox every morning
            </div>
            <div class="Ourteam">
                <p>
                    Our team scouts the internet for the best designs,
                    illustrations and
                    art and delivers a truly inspiring one every day to your
                    inbox
                </p>
            </div>
        </div>
        <div class="Showme">
            Show me how it looks
        </div>
        <div class="rectangle-9"></div>
        <div class="youremail">
            Your e-mail address
        </div>
        <div class="group3"></div>
        <div class="rectangle-5"></div>
            <div class="reg">
                Register Now
            </div>
            
       

        <div class="Free">
            Free - No Spam - No Data Sharing
        </div>
        <div class="dweepimage">
            <img src="dweep io 1.png" alt="Dweep Image" />
        </div>
    </div>
    <div class="Rectangle-17"> </div>
        <div class="prompt">Prompt Generator</div>
        <div class="dweep">Dweep Daily</div>
        <div class="allContri">All Contributors</div>
        <div class="yourdata">Your data on Dweep.io</div>
        <div class="contribute">Contribute to Dweep</div>
        <div class="Dweepio">Dweep.io</div>
        <div class="madewithlove">Made with love in India</div>
        <div class="linkedin">
            <img src="LinkedinLogo.png" alt="LinkedIn Logo" />
        </div>
        <div class="instagram">
            <img src="InstagramLogo.png" alt="Instagram Logo" />
        </div>
        <div class="hellodweepio">hello@dweep.io</div>
   
</body>

</html>